Window1.xaml

<Window x:Class="demoEF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="292.537" Width="838.806">
    <Grid Margin="-3,0,-7,-2" RenderTransformOrigin="0.5,0.5" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.161"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="-1.129,2.148" Grid.Row="1"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1" Height="20"/>
        <TextBox x:Name="txSueldo" HorizontalAlignment="Left" Height="23" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="232,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="410,109,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_3" Height="20"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="143,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.03,0.845" Click="Button_Click_2" Grid.Row="1" Height="20"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.189,0.377"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <Button Content="Consultar por Id" HorizontalAlignment="Left" Margin="410,16,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_4" Height="20"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="652,3,0,0" VerticalAlignment="Top" Width="75" Height="0" Grid.Row="1"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="410,0,0,16" VerticalAlignment="Bottom" Width="160" Click="Button_Click_5" Height="20"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="534,56,0,0" VerticalAlignment="Top" Height="77" Width="273" Grid.Row="1"/>
        <Label Content="Nombre de Departamento: " HorizontalAlignment="Left" Margin="62,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="156"/>
        <Button Content="Agregar Departamento" HorizontalAlignment="Left" Margin="410,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Click="Button_Click_6" Height="20"/>
        <TextBox x:Name="txtDep" HorizontalAlignment="Left" Height="23" Margin="232,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="CbDepartamentos" HorizontalAlignment="Left" Margin="628,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>

    </Grid>
</Window>
